<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Templates</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--bootstrap styles-->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!--icon font-->
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/dashlab-icon/dashlab-icon.css" rel="stylesheet">
  <link href="assets/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="assets/vendor/themify-icons/css/themify-icons.css" rel="stylesheet">
  <link href="assets/vendor/weather-icons/css/weather-icons.min.css" rel="stylesheet">

  <!--jquery ui-->
  <link href="assets/vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">

  <!--iCheck-->
  <link href="assets/vendor/icheck/skins/all.css" rel="stylesheet">

  <!--custom styles-->
  <link href="assets/css/main.css" rel="stylesheet">


</head>
<body class="left-sidebar-fixed">
  <app-root></app-root>

  <!--basic scripts-->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="assets/vendor/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vendor/jquery.dcjqaccordion.2.7.js"></script>

  <!--chartjs-->
  <script src="assets/vendor/chartjs/Chart.bundle.min.js"></script>
  <!--chartjs initialization-->
  <script src="assets/vendor/js-init/chartjs/init-sales-overview-chart.js"></script>
  <script src="assets/vendor/js-init/chartjs/init-area-chart.js"></script>
  <script src="assets/vendor/js-init/chartjs/init-line-chart.js"></script>

  <!--[if lt IE 9]>
  <script src="assets/vendor/modernizr.js"></script>
  <![endif]-->

  <!--basic scripts initialization-->
  <script src="assets/js/scripts.js"></script>
</body>
</html>
